[FunPay]
# Настройки FunPay бота

# Ключ авторизации в FunPay.
# Получите его с помощью расширения Edit This Cookie для браузера.
golden_key: key

# User-agent браузера. Необходимо указывать user-agent именно того браузера, откуда был взят golden_key
# Получить его можно тут: https://wtools.io/ru/check-my-user-agent
user_agent: agent

# Всегда онлайн. [1 - включить, 0 - выключить]
alwaysOnline: 1

# Автоподнятие лотов. [1 - включить, 0 - выключить]
lotsRaise: 1

# Автоактивация лотов после продажи. [1 - включить, 0 - выключить]
goodsStateCheck: 1

# Автовыдача товаров. [1 - включить, 0 - выключить]
autoDelivery: 1

# Автоответ. [1 - включить, 0 - выключить]
autoResponse: 1

# Включить команду для проверки работы автовыдачи. [1 - включить, 0 - выключить]
autoDeliveryTestCommand: 0

# Текст, который отправляется в самом начале каждого сообщения бота в чате.
waterMark: [ 🔥NightBot ]


[Telegram]
# Настройки Telegram бота

# Включить бота. [1 - включить, 0 - выключить]
enabled: 0

# Токен бота. Получить его можно у @BotFather
token: key

# Ник администратора. Нужен для авторизации в боте.
userName: 


[Proxy]
# Настройки прокси

# Включить прокси. [1 - включить, 0 - выключить]
enabled: 0

# Хост прокси
host:

# Порт прокси
port:

# Логин прокси (если есть)
login:

# Пароль прокси (если есть)
pass: 

# Тип прокси. [http]
type: http